* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #31131b;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    padding: 30px;
    height: 250px;
    position: relative;
    color: rgb(213, 190, 160);
}

.texte-header {
    display: flex;
    text-align: center;
    align-items: center;
    max-width: 300px;
}

.gif {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.gif1 {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
}

.liens {
    background-color: #31131b;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    color: antiquewhite;
    padding: 30px;
    align-items: center;
    height: 25px;
    top: 0%;
    left: 0%;
    font-size: 35px;
    display: flex;
    justify-content: space-around;
}

.body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url(images/parrain.jpg);
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #31131b;
    height: 100%;
}

.classique {
    color: rgb(213, 190, 160);
    text-align: center;
    text-shadow: #31131b;
    font-size: 30px;
}

.affiche-accueil {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 30px;
}

.affiche-accueil img {
    height: 450px;
    border-radius: 8px;
    width: 300px;
}

.page-film {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background-image: url(images/fight-club2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


.video {
    border-radius: 20px;
    left: 20px;
    margin: 20px;
}

.texte-page {
    font-size: 16px;
    margin: 20px;
    flex: 1;
    background-color: #31131b;
    color: rgb(213, 190, 160);
    margin-right: 300px;
    padding: 20px;
    border-radius: 20px;
}

.distribution {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 30px; 
}

.distribution img {
    height: 450px;
    border-radius: 8px;
    width: 300px;    
}